;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_deps = 
                https://github.com/RudolphRiedel/FT800-FT813/archive/refs/heads/5.x.zip

framework = arduino

build_flags = -D EVE_RVT50H
                -D ESP32
                -D EVE_USE_ESP_IDF
;              -v
;              -D DEBUG

[env:ESP32]
platform = espressif32
board = esp32dev
;build_unflags = -Os
; note: using -O2 does not work with plain ESP32 -> write_flash: error
monitor_speed = 115200
monitor_port = /dev/cu.usbserial-1420
upload_port = /dev/cu.usbserial-1420
build_flags =
        ${env.build_flags}

         -D EVE_CS=5
         -D EVE_PDN=16
         -D EVE_SCK=18
         -D EVE_MISO=19
         -D EVE_MOSI=23
;         -D CAN_TX_PIN = GPIO_NUM_25
;         -D CAN_RX_PIN = GPIO_NUM_26
;         -O2

